{"name":"YENEGA","short_name":"YENEGA","start_url":"./index.html","display":"standalone","background_color":"#0E7A3C","theme_color":"#0E7A3C","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png"}]}
